# formularz

./: AppContext.xml  Marek_Wiecek.xls  pom.xml
src/main/java/com/dzionsla/assets/: dbInfo.properties
src/main/java/com/dzionsla/main/: App.java
src/main/java/com/dzionsla/model/: Issue.java  Model.java  ModelDAO.java  Person.java  Project.java
src/main/java/com/dzionsla/reports/: EmployeeReport.java  PdfReport.java  XlsReport.java
src/main/java/com/dzionsla/xlsxParser/: ExcelReader.java  FileList.java
src/main/resources/02/: Marek_Wiecek.xls
